{
  "name": "@yishanzhilu/tai",
  "version": "1.2.3",
  "author": "Yishan Authors",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:analyzer": "ANALYZE=true next build",
    "dev": "next -p 10001",
    "git-cz": "git-cz -s",
    "lint": "eslint ./ --ext .js,.ts,.tsx",
    "lint:fix": "eslint ./ --ext .js,.ts,.tsx --fix",
    "start": "NODE_ENV=production next start -p 10000",
    "test": "jest --onlyChanged",
    "test:full": "jest --coverage",
    "test:updateSnapshot": "jest --onlyChanged --updateSnapshot",
    "verify": "npm-run-all -p test:full lint",
    "updatePkgCache": "node ./scripts/updatePkgCache && git add ./package.cache.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all updatePkgCache lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.1.5",
    "@types/react-beautiful-dnd": "^12.1.1",
    "@yishanzhilubp/core": "^4.0.5",
    "@yishanzhilubp/datetime": "^4.0.1",
    "@yishanzhilubp/select": "^4.0.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.2.0",
    "js-cookie": "^2.2.1",
    "konva": "^4.1.2",
    "next": "^9.3.2",
    "next-cookies": "^2.0.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "querystring": "^0.2.0",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^12.2.0",
    "react-dom": "^16.12.0",
    "react-editor-js": "^1.4.2",
    "react-highlight-words": "^0.16.0",
    "react-hook-form": "^3.29.2",
    "react-transition-group": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@testing-library/react": "^9.4.0",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.23",
    "@types/js-cookie": "^2.2.4",
    "@types/node": "^12.12.8",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-highlight-words": "^0.16.0",
    "@types/react-test-renderer": "^16.9.1",
    "@types/react-transition-group": "^4.2.3",
    "@types/react-virtualized": "^9.21.6",
    "@types/testing-library__react": "^9.1.2",
    "@types/validatorjs": "^3.15.0",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yishanzhilu/tai.git"
  }
}
